{
  "name": "polog",
  "version": "1.0.2",
  "description": "very fast and simple console logging library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Petar Koretic",
  "license": "MIT"
}
